<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>final project</title>
    </header>
    <body>
        <h1><mark>Basel Asaad Alhawari</mark></h1>
        <p><a href="">One</a> <a href="">Two</a> <a href="">Three</a> <a href=""><mark>My Number</mark></a></p>
        <h2>Favorite Food</h2>
        <ul>
            <li><mark>Bananas</mark></li>
            <li><mark>Meat</mark></li>
            <li><mark>Apple pie</mark></li>
            <li><mark>Pizza</mark></li>
        </ul>
        <h2>Achievements</h2>
        <a>Progress in this course(100%)</a><progress value="100" max="100" ></progress><br>
        <a>Progress in the specialization capstone(20%)</a><progress value="20" max="100"> </progress><br>
        <a>Progress in life goal <mark>(67%)</mark></a><mark><progress value="67" max="100" ></progress></mark><br>
        <h2>More About Me</h2>
        <details><summary>My Childhood</summary><mark>I grew up in Syria Latakia.I live near sea and I miss water.</mark></details>
        <img src="http://www.intro-webdesign.com/images/newlogo.png">
        <a>This page was created by <mark>Basel Alhawari</mark> & collen van lent. To learn more about web design,visit<a href="Intro to web design">Intro to web design</a></a>
    </body>
</html>